public class Different {

    /*
    饿汉式 vs 懒汉式
    1.二者最主要的区别在于创建对象的“时机”不同：饿汉式是类加载就创建了对象实例
                                          懒汉式是在使用时才创建
    2.饿汉式不存在线程安全问题，懒汉式存在线程安全问题。（学习线程后，会完善）
    3.饿汉式存在浪费资源的可能，因为如果程序员一个对象实例都没有使用，那么饿汉式创建的对象就浪费了
      而懒汉式是使用时才创建，就不存在浪费资源的问题
    4.在我们javaSE标准类中，java.lang.Runtime就是经典的单例模式



     */


}
